Repository: AliValizade/SmartProducts
Catalog: store/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Total Sales
fa: کل فروش

source: Low stock
fa: موجودی انبار

source: # comments
fa: نظرات

source: Title
fa: عنوان

source: Description
fa: توضیحات

source: Top Product
fa: محصول برگزیده

source: Category
fa: دسته بندی

source: Discount
fa: تخفیف

source: Name
fa: نام

source: Price
fa: قیمت

source: Inventory
fa: موجودی

source: Active
fa: فعال

source: Date time Created
fa: تاریخ ایجاد:

source: Date time modified
fa: تاریخ ویرایش:

source: Product
fa: محصول

source: Product image
fa: عکس محصول

source: Phone Number
fa: تلفن

source: Birth Date
fa: تاریخ تولد

source: Customer
fa: مشتری

source: Province
fa: استان

source: City
fa: شهر

source: Street
fa: خیابان

source: Address
fa: آدرس

source: Is Paid?
fa: پرداخت شده؟

source: First Name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Postal Code
fa: کدپستی

source: Order Notes
fa: یادداشت های سفارش

source: Created Date
fa: ایجادشده در:

source: Modified Date
fa: تاریخ ویرایش

source: Tracking Code
fa: کد رهگیری:

source: Order
fa: سفارش

source: Quantity
fa: مقدار

source: OrderItem
fa: آیتم های سفارش

source: Very Bad
fa: خیلی بد

source: Bad
fa: بد

source: Normal
fa: متوسط

source: Good
fa: خوب

source: Perfect
fa: عالی

source: Comment text
fa: متن دیدگاه

source: Your score?
fa: امتیاز شما به محصول؟

source: Status
fa: وضعیت

source: Comment
fa: نظرات

source: Created at:
fa: ایجاد در:

source: Cart
fa: سبد خرید

source: CartItem
fa: آیتم های سبد خرید

source: Post text
fa: متن پست

source: Post image
fa: عکس پست

source: Blog
fa: وبلاگ

source: User
fa: کاربر

source: Products
fa: محصولات

source: Wishlist
fa: لیست علاقه مندی

source: Wishlists
fa: لیست علاقه مندی ها

source: About Us
fa: درباره ما

source: Fitzone Trusted Online Shopping Site in the World
fa: فروشگاه Fitzone همه جا مورد اعتماد است.

source: Fitzone.com offers you flexible and responsive shopping experience.
fa: Fitzone.com تجربه خرید انعطاف پذیر و پاسخگو را به شما ارائه می دهد.

source: is an eCommerce website which features millions of products, i.e. clothes, shoes, bags, electronic items and much more, with all at incredible prices.
fa: یک وب‌سایت تجارت الکترونیک است که هزاران محصول، مانند لباس، کفش، کیف، اقلام الکترونیکی و موارد دیگر را با قیمت‌های باورنکردنی ارائه می‌کند.

source: One of the most popular on the web is shopping.
fa: یکی از محبوب ترین ها در خرید آنلاین است.

source: Ships to more than 10 countries and regions
fa: ارسال به بیش از 10 کشور و منطقه

source: We provide customers with a hassle-free and worry-free international shopping experience from buying to delivery.
fa: ما یک تجربه خرید بین المللی بدون دردسر و بدون نگرانی از خرید تا تحویل را به مشتریان ارائه می دهیم.

source: Our Story
fa: فروشگاه ما

source: People like Fitzone
fa: مردم Fitzone را دوست دارند.

source: World's finest Fitzone
fa: دنیا با fitzone جای بهتری است

source: The original Fitzone
fa: Fitzone اصلی

source: We trust Fitzone
fa: ما به Fitzone اعتماد داریم

source: Our Values
fa: ارزش های ما

source: The best of both worlds. Store and web.
fa: بهترین از هر دو جهان. فروشگاه و وب.

source: Always in style!
fa: همیشه در سبک!

source: Discover your favorite shopping
fa: خرید مورد علاقه خود را تجربه کنید

source: Find yourself
fa: خودتان را پیدا کنید.

source: Feel-good shopping
fa: خرید خوبی داشته باشید

source: Our Promise
fa: تعهدات ما

source: Rediscover a great shopping tradition
fa: یک خرید عالی را دوباره تجربه کنید

source: Get better shopping
fa: خرید بهتری داشته باشید

source: Love shopping again
fa: دوباره عاشق خرید کردن شوید

source: Online shopping.
fa: خرید آنلاین

source: Shopping for all seasons
fa: خریدی برای تمام فصول

source: Limited Time Offer!
fa: تخفیف مدت محدود!

source: OFF
fa: تخفیف

source: Get The Best Deals Now
fa: اکنون بهترین معاملات را دریافت کنید

source: Discover Now
fa: اکنون استفاده کنید

source: Our Partners
fa: شرکای ما

source: Testimonials
fa: گواهینامه ها

source: What Clients Says About Us
fa: آنچه مشتریان درباره ما می گویند

source: Best Sell Products
fa: محصولات پر فروش

source: products
fa: محصولات

source: Best sell
fa: بهترین فروش

source: Read Story
fa: داستان را بخوانید

source: New Collections!
fa: مجموعه های جدید!

source: Our Popular Products
fa: محصولات محبوب

source: Hot Trending Products
fa: محصولات پرطرفدار

source: Winter Collections!
fa: مجموعه های زمستانی!

source: Checkout
fa: بررسی

source: Hello
fa: سلام

source: Do you want to register orders?
fa: آیا می خواهید سفارشتان را ثبت کنید؟

source: Please login
fa: لطفا وارد شوید

source: Your Order
fa: سفارش شما

source: Product Name
fa: نام محصول

source: Total
fa: جمع کل

source: Cart Subtotal
fa: مبلغ کل سبد خرید

source: Shipping
fa: کرایه حمل

source: Order Total
fa: مجموع سفارش

source: Direct Bank Transfer
fa: انتقال مستقیم بانکی

source: Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
fa: پرداخت خود را مستقیماً به حساب بانکی ما انجام دهید. لطفا از شناسه سفارش خود به عنوان مرجع پرداخت استفاده کنید. سفارش شما تا زمانی که وجوه در حساب ما تسویه نشده باشد ارسال نخواهد شد.

source: Cash on Delivery
fa: پرداخت نقدی هنگام تحویل

source: Place Order
fa: ثبت سفارش

source: Free Shipping Worldwide
fa: ارسال رایگان به سراسر جهان

source: Easy Return Policy
fa: سیاست بازگشت آسان

source: 7 Day Exchange Policy
fa: سیاست تبادل 7 روزه

source: Weekend Discount Coupon
fa: کوپن تخفیف آخر هفته

source: Secure Payment Methods
fa: روش های پرداخت امن

source: Track Your Package
fa: بسته خود را پیگیری کنید

source: 24/7 Customer Support
fa: پشتیبانی 7/24

source: Follow us on
fa: ما را دنبال کنید

source: Men's
fa: مردانه

source: My Account
fa: حساب من

source: MyAccount
fa: حساب من

source: New Products
fa: محصولات جدید

source: New
fa: جدید!

source: Payment verify
fa: تأیید پرداخت

source: Payment
fa: پرداخت

source: Tracking Code:
fa: کد رهگیری:

source: Popular Products
fa: محصولات محبوب

source: Popular
fa: محبوب

source: Filter
fa: فیلتر

source: View:
fa: بازدید:

source: Showing
fa: نمایش

source: of
fa: از

source: Sort by Price: Low to High
fa: مرتب سازی بر اساس قیمت: کم به زیاد

source: Default Sorting
fa: مرتب سازی پیش فرض

source: Sort by Popularity
fa: مرتب سازی بر اساس محبوبیت

source: Sort by Average Rating
fa: مرتب سازی بر اساس میانگین امتیاز

source: Sort by Latest
fa: مرتب سازی بر اساس آخرین

source: Sort by Price: High to Low
fa: مرتب سازی بر اساس قیمت: زیاد به کم

source: Add to Wishlist
fa: به لیست علاقه مندی ها اضافه کنید

source: Compare
fa: مقایسه کنید

source: Quick View
fa: مشاهده سریع

source: Score
fa: امتیاز

source: Add to Cart
fa: افزودن به سبد خرید

source: Product details
fa: جزئیات محصول

source: reviews
fa: بازدیدها

source: Vendor:
fa: فروشنده:

source: Availability:
fa: دسترس پذیری:

source: In stock
fa: در انبار

source: items
fa: مورد

source: Products Type:
fa: نوع محصول:

source: Color:
fa: رنگ:

source: Size:
fa: سایز:

source: Size guide
fa: راهنمای سایز

source: Ask about this products
fa: در مورد این محصولات بپرسید

source: Add to Compare
fa: افزودن برای مقایسه

source: Additional Information
fa: اطلاعات تکمیلی

source: Reviews
fa: بازدیدها

source: Material:
fa: جنس:

source: Height:
fa: ارتفاع:

source: Bust:
fa: دور سینه:

source: Waist:
fa: دور کمر:

source: Hips:
fa: دور باسن:

source: Shipping:
fa: حمل و نقل:

source: on
fa: در

source: Write a Review
fa: یک نظر بنویسید

source: Our Shop
fa: فروشگاه ما

source: Related Products
fa: محصولات مرتبط

source: Add to Cart
fa: افزودن به سبد خرید

source: Current Selection
fa: انتخاب فعلی

source: Clothing
fa: لباس

source: Shoes
fa: کفش

source: Clear All
fa: پاک کردن

source: Collections
fa: مجموعه ها

source: Women’s
fa: زنانه

source: Accessories
fa: اکسسوری

source: Uncategorized
fa: دسته بندی نشده

source: Size
fa: سایز

source: Color
fa: رنگ:

source: Brands
fa: برندها

source: Top Trending
fa: پرطرفدارترین

source: Spring/Summer 2021 Collection
fa: مجموعه بهار/تابستان 2021

source: Store
fa: فروشگاه

source: See Our Collection
fa: مجموعه های ما را ببینید

source: View Full Info
fa: مشاهده اطلاعات کامل

source: About The Store
fa: درباره فروشگاه

source: Imamat Street, Iran, Mashhad
fa: ایران، مشهد، خیابان امامت

source: New In Store
fa: جدیدترین ها در فروشگاه

source: Shop Now
fa: اکنون خرید کنید

source: Size Guide
fa: راهنمای سایز

source: This is an approximate conversion table to help you find your size.
fa: این یک جدول تبدیل تقریبی است که به شما کمک می کند اندازه خود را پیدا کنید.

source: Complimentary ground shipping within 1 to 7 business days
fa: ارسال رایگان زمینی بین 1 تا 7 روز کاری

source: In-store collection available within 1 to 7 business days
fa: مجموعه در فروشگاه ظرف 1 تا 7 روز کاری در دسترس است

source: Next-day and Express delivery options also available
fa: گزینه های تحویل روز بعد و اکسپرس نیز موجود است

source: Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of certain items
fa: خریدها در جعبه نارنجی که با روبان بولدوک بسته شده است، به استثنای اقلام خاص تحویل داده می شود.

source: See the delivery FAQs for details on shipping methods, costs and delivery times
fa: برای جزئیات بیشتر در مورد روش های حمل و نقل، هزینه ها و زمان تحویل، به سوالات متداول تحویل مراجعه کنید

source: Returns and Exchanges
fa: برگشت و تعویض

source: Easy and complimentary, within 14 days
fa: آسان و رایگان، در عرض 14 روز

source: See conditions and procedure in our return FAQs
fa: شرایط و روش را در سؤالات متداول بازگشت ما مشاهده کنید

source: My Wish List
fa: لیست علاقه مندی های من

source: View Shopping Cart
fa: مشاهده سبد خرید

source: Women's
fa: زنانه

source: Comment successfully created.
fa: نظر با موفقیت ایجاد شد.

source: Your cart is Empty! Please add some products.
fa: سبد خرید شما خالی است! لطفا چند محصول اضافه کنید

source: Your order has successfully placed.
fa: سفارش شما با موفقیت انجام شد
